<!doctype html>
<html lang="en">
  <head>
    <style> 
       #footer {
         position:fixed;
         left: 0;
         bottom: 0;
         width: 100%;
         color: black;
         text-align: center;
       }

       #body{
         background-image: url('./background.jpg') ;
         background-attachment:fixed;
         background-size: cover;
       }

       #logo{
         text-align: center;
         position: relative;
       }

    </style>

    <link rel="icon" href="./favicon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" 
      rel="stylesheet" 
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" 
      crossorigin="anonymous">

    <title>Contabíl Bank</title>
   
  </head>
  <body id="body" class="container-fluid background"> 
      <div id="logo">
        <img src="./icon.png" class="rounded mx-auto d-block" width="200px" height="auto">
        <h2>Página em construção</h2>
      </div>
     
   
      
    <footer>
      <div id="footer">
        Contabíl Bank Soluções Financeiras LTDA  |  2021
      </div>
    </footer>

  </body>
</html>
